# ZephCore

./: .gitignore  pom.xml
src/main/java/nz/co/noirland/zephcore/: Callback.java  CoreCommand.java  Util.java  ZephCore.java
src/main/java/nz/co/noirland/zephcore/commands/: CommandManager.java
src/main/java/nz/co/noirland/zephcore/database/: AsyncDatabaseUpdateTask.java  Query.java  Schema.java
src/main/java/nz/co/noirland/zephcore/database/mongo/: MongoQuery.java
src/main/java/nz/co/noirland/zephcore/database/mysql/: MySQLDatabase.java  MySQLQuery.java
src/main/java/nz/co/noirland/zephcore/math/: Calculator.java
